/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9375rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
    min-width: 160px;
    justify-content: center;
    text-align: center;
}

.btn-primary {
    background: var(--earthy-color);
    color: white;
    box-shadow: 0 4px 12px rgba(180, 83, 9, 0.3);
}

.btn-primary:hover {
    background: #A3470A;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(180, 83, 9, 0.4);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 255, 255, 0.2);
}

.btn:active {
    transform: translateY(0);
}

.btn:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

