/* Features Section Styles */
.features {
    padding: 6rem 0;
    background: var(--surface);
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.02) 0%, rgba(180, 83, 9, 0.02) 100%);
    pointer-events: none;
}

.features-header {
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
    z-index: 1;
}

.features-title {
    font-family: 'Inter', sans-serif;
    font-size: clamp(2.25rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: -0.03em;
    line-height: 1.1;
}

.features-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    font-weight: 400;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.features-carousel {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 4rem;
    mask: linear-gradient(
        to right,
        transparent 0%,
        black 10%,
        black 90%,
        transparent 100%
    );
    -webkit-mask: linear-gradient(
        to right,
        transparent 0%,
        black 10%,
        black 90%,
        transparent 100%
    );
}

.features-track {
    display: flex;
    width: calc(350px * 8); /* 4 cards * 2 for seamless loop */
    animation: scroll 30s linear infinite;
    gap: 2rem;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-350px * 4 - 2rem * 4));
    }
}

.feature-card {
    flex: 0 0 320px;
    background: var(--background);
    border-radius: 1.5rem;
    padding: 2.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(229, 229, 229, 0.8);
    position: relative;
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, #B45309 0%, #A3470A 100%);
    border-radius: 20px;
}

.feature-title {
    font-family: 'Inter', sans-serif;
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    line-height: 1.3;
}

.feature-description {
    font-family: 'Inter', sans-serif;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    max-width: 280px;
    margin: 0 auto;
}

.features-cta {
    text-align: center;
    position: relative;
    z-index: 1;
}

.features-cta .btn {
    font-family: 'Inter', sans-serif;
    padding: 1.25rem 3rem;
    font-size: 1.0625rem;
    font-weight: 600;
    min-width: 280px;
    box-shadow: 0 4px 16px rgba(180, 83, 9, 0.25);
    border-radius: 12px;
    letter-spacing: -0.01em;
    transition: all 0.3s ease;
}

.features-cta .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(180, 83, 9, 0.35);
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .features {
        padding: 4rem 0;
    }
    
    .features-carousel {
        height: 320px;
    }
    
    .features-track {
        width: calc(280px * 8);
        animation: scrollMobile 25s linear infinite;
    }
    
    @keyframes scrollMobile {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-280px * 4 - 2rem * 4));
        }
    }
    
    .feature-card {
        flex: 0 0 250px;
        padding: 2rem;
        height: 280px;
        pointer-events: none;
    }
    
    .feature-icon {
        width: 64px;
        height: 64px;
        margin-bottom: 1.5rem;
        border-radius: 16px;
    }
    
    .feature-icon svg {
        width: 32px;
        height: 32px;
    }
    
    .feature-title {
        font-size: 1.25rem;
    }
    
    .feature-description {
        font-size: 0.9375rem;
    }
    
    .features-cta .btn {
        width: 100%;
        max-width: 320px;
        padding: 1rem 2rem;
    }
}

/* Prevent any interaction that could pause the carousel */
.features-track {
    display: flex;
    width: calc(350px * 8);
    animation: scroll 30s linear infinite;
    gap: 2rem;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .features-track {
        animation: none;
    }
    
    .features-carousel {
        overflow-x: auto;
        mask: none;
        -webkit-mask: none;
    }
    
    .features-track {
        position: static;
        width: auto;
        display: flex;
        gap: 2rem;
        padding: 0 2rem;
    }
    
    .feature-card {
        flex: 0 0 320px;
    }
}