/* Header Navigation Styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600;700&display=swap');

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(229, 229, 229, 0.2);
}

.header.scrolled .logo h1 {
    color: var(--primary-color);
    text-shadow: none;
}

.header.scrolled .nav-link {
    color: var(--text-primary);
    text-shadow: none;
}

.header.scrolled .mobile-menu-toggle span {
    background: var(--text-primary);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    position: relative;
}

.logo h1 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.98);
    letter-spacing: -0.02em;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
    position: relative;
    font-variation-settings: 'wght' 600;
}

.logo h1::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #B45309, #D97706);
    transition: width 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    border-radius: 2px;
}

.logo h1:hover::after {
    width: 100%;
}

.logo h1:hover {
    transform: scale(1.02);
    filter: brightness(1.1);
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.92);
    font-weight: 500;
    font-size: 0.9375rem;
    padding: 0.875rem 1.5rem;
    border-radius: 2rem;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.01em;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 2rem;
}

.nav-link:hover::before {
    opacity: 1;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.1);
}

.nav-link:active {
    transform: translateY(0);
}

.nav-link:focus {
    outline: 2px solid rgba(255, 255, 255, 0.4);
    outline-offset: 2px;
}

.nav-link.active {
    background: rgba(180, 83, 9, 0.1);
    color: var(--earthy-color);
    border-color: rgba(180, 83, 9, 0.2);
}

.header.scrolled .nav-link.active {
    background: rgba(180, 83, 9, 0.1);
    color: var(--earthy-color);
    border-color: rgba(180, 83, 9, 0.2);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
    border-radius: 0.75rem;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
}

.mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.mobile-menu-toggle:focus {
    outline: 2px solid rgba(255, 255, 255, 0.4);
    outline-offset: 2px;
}

.mobile-menu-toggle span {
    width: 1.25rem;
    height: 2px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    transform-origin: center;
    display: block;
}

.mobile-menu-toggle:hover span {
    background: rgba(255, 255, 255, 1);
}

.mobile-menu-toggle.active {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(3px, 3px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(3px, -3px);
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .nav-list {
        gap: 0.25rem;
    }
    
    .nav-link {
        font-size: 0.875rem;
        padding: 0.75rem 1.25rem;
    }
    
    .logo h1 {
        font-size: 1.875rem;
    }
}