/* Hero Section Styles */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(0.5px);
    scale: 1.05;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.3) 50%,
        rgba(0, 0, 0, 0.5) 100%
    );
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    max-width: 100%;
    padding: 0 2rem;
}

.hero-text {
    max-width: 800px;
    margin: 0 auto;
}

.hero-headline {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    letter-spacing: -0.02em;
}

.hero-subheadline {
    font-size: clamp(1.125rem, 2.5vw, 1.25rem);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 2.5rem;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.95);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.hero-search {
    max-width: 400px;
    margin: 0 auto;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3rem;
    padding: 0.5rem;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.search-wrapper:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.search-wrapper:focus-within {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.search-input {
    flex: 1;
    background: none;
    border: none;
    color: white;
    font-size: 0.9375rem;
    padding: 0.75rem 1.25rem;
    outline: none;
    font-family: inherit;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
    outline: none;
}

.search-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.search-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.search-btn:active {
    transform: scale(0.95);
}

/* Search Results Overlay */
.search-results {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    overflow-y: auto;
}

.search-results.active {
    opacity: 1;
    visibility: visible;
}

.search-results-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    margin: 0;
}

.search-results-header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-results-header h3 {
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.02em;
}

.close-search {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.75rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
}

.close-search::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.close-search:hover::before {
    opacity: 1;
}

.close-search:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05) rotate(90deg);
}

.search-results-content {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 3rem 2rem;
    position: relative;
}

.search-loading {
    text-align: center;
    padding: 8rem 2rem;
    color: white;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--earthy-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 2rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner + p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.search-summary {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    padding: 2rem;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.search-summary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--earthy-color), #F59E0B);
    border-radius: 1.5rem 1.5rem 0 0;
}

.search-summary-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.search-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: linear-gradient(135deg, var(--earthy-color), #F59E0B);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.search-summary p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-size: 1.125rem;
    font-weight: 500;
}

.search-summary strong {
    color: white;
    font-weight: 600;
}

.search-query {
    color: var(--earthy-color);
    font-weight: 700;
}

.ai-insight {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1.5rem;
    padding: 1rem 1.5rem;
    background: rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.2);
    border-radius: 1rem;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9375rem;
    line-height: 1.5;
}

.ai-badge {
    background: linear-gradient(135deg, #2563EB, #1D4ED8);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.search-results-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.search-result-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transform: translateY(0);
    opacity: 0;
    animation: slideUpFade 0.6s ease forwards;
}

.search-result-item:nth-child(1) { animation-delay: 0.1s; }
.search-result-item:nth-child(2) { animation-delay: 0.2s; }
.search-result-item:nth-child(3) { animation-delay: 0.3s; }
.search-result-item:nth-child(4) { animation-delay: 0.4s; }
.search-result-item:nth-child(5) { animation-delay: 0.5s; }
.search-result-item:nth-child(6) { animation-delay: 0.6s; }

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.search-result-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 1.5rem;
}

.search-result-item:hover::before {
    opacity: 1;
}

.search-result-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.result-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.result-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.result-icon.breed {
    background: linear-gradient(135deg, #B45309, #D97706);
}

.result-icon.vaccine {
    background: linear-gradient(135deg, #059669, #10B981);
}

.result-icon.tip {
    background: linear-gradient(135deg, #2563EB, #3B82F6);
}

.result-category {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.375rem 0.875rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.result-title {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.75rem 0;
    line-height: 1.4;
    letter-spacing: -0.01em;
}

.result-description {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 1.5rem 0;
    line-height: 1.6;
    font-size: 0.9375rem;
}

.result-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.result-link {
    color: var(--earthy-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9375rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.result-link:hover {
    color: #F59E0B;
    transform: translateX(4px);
}

.result-link::after {
    content: '→';
    transition: transform 0.3s ease;
}

.result-link:hover::after {
    transform: translateX(2px);
}

.result-description mark,
.result-title mark {
    background: rgba(245, 158, 11, 0.2);
    color: #F59E0B;
    padding: 0.125rem 0.375rem;
    border-radius: 0.375rem;
    font-weight: 600;
}

.no-results,
.search-error {
    text-align: center;
    padding: 6rem 2rem;
    color: white;
    max-width: 600px;
    margin: 0 auto;
}

.no-results-icon,
.error-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
    opacity: 0.7;
}

.no-results h4,
.search-error h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.no-results p,
.search-error p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    font-size: 1.0625rem;
    line-height: 1.6;
}

.search-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
    margin-top: 2rem;
}

.suggestion-tag {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion-tag:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.retry-search {
    background: linear-gradient(135deg, var(--earthy-color), #F59E0B);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 0.75rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9375rem;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 4px 16px rgba(180, 83, 9, 0.3);
}

.retry-search:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(180, 83, 9, 0.4);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .search-results-header .container {
        padding: 0 1.5rem;
    }
    
    .search-results-content {
        padding: 2rem 1.5rem;
    }
    
    .search-results-header h3 {
        font-size: 1.5rem;
    }
    
    .close-search {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }
    
    .search-summary {
        padding: 1.5rem;
    }
    
    .search-summary-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .search-results-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    
    .search-result-item {
        padding: 1.5rem;
    }
    
    .result-header {
        gap: 0.75rem;
    }
    
    .result-icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
    
    .result-title {
        font-size: 1.125rem;
    }
    
    .result-description {
        font-size: 0.875rem;
    }
    
    .no-results,
    .search-error {
        padding: 4rem 1.5rem;
    }
    
    .no-results-icon,
    .error-icon {
        font-size: 3rem;
    }
}