<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OvinoSul - Criação de Ovinos no Rio Grande do Sul</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="features.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>OvinoSul</h1>
                </div>
                
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="racas.html" class="nav-link">Raças</a>
                        </li>
                        <li class="nav-item">
                            <a href="vacinas.html" class="nav-link">Vacinas</a>
                        </li>
                        <li class="nav-item">
                            <a href="#origem" class="nav-link">Origem</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sobre" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contato" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </nav>
                
                <button class="mobile-menu-toggle" aria-label="Abrir menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="hero-background">
                <img src="hero.jpg" alt="Pampas gaúchos com rebanho de ovelhas ao amanhecer" class="hero-image">
                <div class="hero-overlay"></div>
            </div>
            
            <div class="hero-content">
                <div class="container">
                    <div class="hero-text">
                        <h1 class="hero-headline">OvinoSul: Seu guia de manejo de ovinos no Rio Grande do Sul</h1>
                        <p class="hero-subheadline">Calendário de vacinação regional, perfis de raças locais e dicas práticas para iniciantes e produtores experientes.</p>
                        
                        <div class="hero-actions">
                            <a href="racas.html" class="btn btn-primary">Explorar Raças</a>
                            <a href="vacinas.html" class="btn btn-secondary">Ver Calendário de Vacinas</a>
                        </div>
                        
                        <div class="hero-search">
                            <div class="search-wrapper">
                                <input type="text" class="search-input" placeholder="Buscar raça, vacina ou dica…">
                                <button class="search-btn" aria-label="Buscar">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features" id="features">
            <div class="container">
                <div class="features-header">
                    <h2 class="features-title">O que você encontra aqui</h2>
                    <p class="features-subtitle">Ferramentas e informações pensadas para o criador gaúcho</p>
                </div>

                <div class="features-carousel">
                    <div class="features-track">
                        <div class="feature-card" data-feature="racas">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2c-1.5 0-3 1-3 3v2c0 1 .5 2 1.5 2.5L12 11l1.5-1.5c1-.5 1.5-1.5 1.5-2.5V5c0-2-1.5-3-3-3z"/>
                                    <path d="M12 11c-3 0-5.5 2-7 5 1.5 3 4 5 7 5s5.5-2 7-5c-1.5-3-4-5-7-5z"/>
                                    <circle cx="12" cy="16" r="3"/>
                                    <path d="M9 19l6 0"/>
                                    <path d="M6 22c0-3 2-4 6-4s6 1 6 4"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Perfis de Raças</h3>
                            <p class="feature-description">Fichas completas com adaptação ao clima e produtividade regional.</p>
                        </div>

                        <div class="feature-card" data-feature="vacinas">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="16" y1="2" x2="16" y2="6"/>
                                    <line x1="8" y1="2" x2="8" y2="6"/>
                                    <line x1="3" y1="10" x2="21" y2="10"/>
                                    <path d="M8 14h.01"/>
                                    <path d="M12 14h.01"/>
                                    <path d="M16 14h.01"/>
                                    <path d="M8 18h.01"/>
                                    <path d="M12 18h.01"/>
                                    <path d="M16 18h.01"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Calendário de Vacinas</h3>
                            <p class="feature-description">Cronograma regional do RS com doses e intervalos organizados.</p>
                        </div>

                        <div class="feature-card" data-feature="diario">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14,2 14,8 20,8"/>
                                    <line x1="16" y1="13" x2="8" y2="13"/>
                                    <line x1="16" y1="17" x2="8" y2="17"/>
                                    <polyline points="10,9 9,9 8,9"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Diário de Campo</h3>
                            <p class="feature-description">Relatos e dicas práticas organizados por data e experiência.</p>
                        </div>

                        <div class="feature-card" data-feature="mapa">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Mapa de Serviços</h3>
                            <p class="feature-description">Clínicas, laboratórios e fornecedores próximos à sua região.</p>
                        </div>

                        <!-- Duplicate cards for seamless loop -->
                        <div class="feature-card" data-feature="racas">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2c-1.5 0-3 1-3 3v2c0 1 .5 2 1.5 2.5L12 11l1.5-1.5c1-.5 1.5-1.5 1.5-2.5V5c0-2-1.5-3-3-3z"/>
                                    <path d="M12 11c-3 0-5.5 2-7 5 1.5 3 4 5 7 5s5.5-2 7-5c-1.5-3-4-5-7-5z"/>
                                    <circle cx="12" cy="16" r="3"/>
                                    <path d="M9 19l6 0"/>
                                    <path d="M6 22c0-3 2-4 6-4s6 1 6 4"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Perfis de Raças</h3>
                            <p class="feature-description">Fichas completas com adaptação ao clima e produtividade regional.</p>
                        </div>

                        <div class="feature-card" data-feature="vacinas">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="16" y1="2" x2="16" y2="6"/>
                                    <line x1="8" y1="2" x2="8" y2="6"/>
                                    <line x1="3" y1="10" x2="21" y2="10"/>
                                    <path d="M8 14h.01"/>
                                    <path d="M12 14h.01"/>
                                    <path d="M16 14h.01"/>
                                    <path d="M8 18h.01"/>
                                    <path d="M12 18h.01"/>
                                    <path d="M16 18h.01"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Calendário de Vacinas</h3>
                            <p class="feature-description">Cronograma regional do RS com doses e intervalos organizados.</p>
                        </div>

                        <div class="feature-card" data-feature="diario">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14,2 14,8 20,8"/>
                                    <line x1="16" y1="13" x2="8" y2="13"/>
                                    <line x1="16" y1="17" x2="8" y2="17"/>
                                    <polyline points="10,9 9,9 8,9"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Diário de Campo</h3>
                            <p class="feature-description">Relatos e dicas práticas organizados por data e experiência.</p>
                        </div>

                        <div class="feature-card" data-feature="mapa">
                            <div class="feature-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <h3 class="feature-title">Mapa de Serviços</h3>
                            <p class="feature-description">Clínicas, laboratórios e fornecedores próximos à sua região.</p>
                        </div>
                    </div>
                </div>

                <div class="features-cta">
                    <a href="#features" class="btn btn-primary">Conheça todas as funcionalidades</a>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="script.js"></script>
</body>
</html>