/* Mobile Styles */
@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .nav-wrapper {
        height: 4.5rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(10, 10, 10, 0.98);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 1.5rem;
        padding: 0;
        text-align: center;
        align-items: center;
    }
    
    .nav-item {
        width: auto;
        padding: 0;
        opacity: 0;
        transform: translateY(40px);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .nav.active .nav-item {
        opacity: 1;
        transform: translateY(0);
    }
    
    .nav.active .nav-item:nth-child(1) {
        transition-delay: 0.1s;
    }
    
    .nav.active .nav-item:nth-child(2) {
        transition-delay: 0.15s;
    }
    
    .nav.active .nav-item:nth-child(3) {
        transition-delay: 0.2s;
    }
    
    .nav.active .nav-item:nth-child(4) {
        transition-delay: 0.25s;
    }
    
    .nav.active .nav-item:nth-child(5) {
        transition-delay: 0.3s;
    }
    
    .nav.active .nav-item:nth-child(6) {
        transition-delay: 0.35s;
    }
    
    .nav-link {
        display: block;
        width: auto;
        padding: 1.25rem 2.5rem;
        border-radius: 1.5rem;
        font-size: 1.25rem;
        font-weight: 500;
        margin: 0;
        border: 1px solid rgba(255, 255, 255, 0.15);
        color: #ffffff;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        position: relative;
        overflow: hidden;
        min-width: 200px;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }
    
    .nav-link::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .nav-link:hover::before {
        left: 100%;
    }
    
    .nav-link:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.05);
        border-color: rgba(255, 255, 255, 0.25);
        color: #ffffff;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }
    
    .nav-link:active {
        transform: scale(0.98);
    }
    
    .mobile-menu-toggle {
        display: flex;
        z-index: 1001;
        position: relative;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .hero-content {
        padding: 0 1.5rem;
    }
    
    .hero {
        min-height: 100vh;
    }
}

