<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raças de Ovinos - OvinoSul</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="racas.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <h1>OvinoSul</h1>
                    </a>
                </div>
                
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="index.html#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="racas.html" class="nav-link active">Raças</a>
                        </li>
                        <li class="nav-item">
                            <a href="vacinas.html" class="nav-link">Vacinas</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#origem" class="nav-link">Origem</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#sobre" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#contato" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </nav>
                
                <button class="mobile-menu-toggle" aria-label="Abrir menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main class="breeds-page">
        <section class="page-hero">
            <div class="container">
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <span>Raças</span>
                </div>
                <h1 class="page-title">Raças de Ovinos Recomendadas para o Rio Grande do Sul</h1>
                <p class="page-subtitle">Guia completo das melhores raças adaptadas ao clima gaúcho, com informações detalhadas sobre características, manejo e rentabilidade</p>
            </div>
        </section>

        <section class="breeds-overview">
            <div class="container">
                <div class="overview-content">
                    <h2>Panorama da Ovinocultura Gaúcha em 2025</h2>
                    <p>O Rio Grande do Sul mantém sua posição como um dos principais estados na ovinocultura brasileira, com aproximadamente 3,16 milhões de ovinos. A valorização da carne ovina e a reorganização do mercado de lãs impulsionam o crescimento do setor.</p>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-number">3.16M</span>
                            <span class="stat-label">Ovinos no RS</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">+15%</span>
                            <span class="stat-label">Crescimento 2024-2025</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">85%</span>
                            <span class="stat-label">Adaptação ao clima</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="breeds-list">
            <div class="container">
                <h2 class="section-title">Raças Recomendadas</h2>
                
                <!-- Texel Breed -->
                <div class="breed-card" id="texel">
                    <div class="breed-header">
                        <div class="breed-image">
                            <div class="breed-placeholder">
                                <svg viewBox="0 0 200 150" fill="none">
                                    <rect width="200" height="150" fill="#f5f5f5"/>
                                    <text x="100" y="75" text-anchor="middle" fill="#666" font-size="14">Texel</text>
                                </svg>
                            </div>
                        </div>
                        <div class="breed-info">
                            <h3 class="breed-name">Texel</h3>
                            <p class="breed-origin">Origem: Holanda (Ilha de Texel)</p>
                            <div class="breed-tags">
                                <span class="tag aptidao">Aptidão para Carne</span>
                                <span class="tag adaptacao">Alta Adaptação</span>
                                <span class="tag precocidade">Precoce</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="breed-content">
                        <div class="breed-description">
                            <h4>Características Principais</h4>
                            <p>A raça Texel é amplamente reconhecida por sua aptidão para produção de carne de alta qualidade. São ovinos de tamanho médio a grande, com conformação corporal robusta e musculosa, evidenciando excelente desenvolvimento de massas musculares.</p>
                            
                            <div class="characteristics-grid">
                                <div class="char-item">
                                    <strong>Peso Adulto:</strong>
                                    <span>Machos: 90-120kg | Fêmeas: 70-90kg</span>
                                </div>
                                <div class="char-item">
                                    <strong>Fertilidade:</strong>
                                    <span>Alta - 150-180% de cordeiros/ovelha</span>
                                </div>
                                <div class="char-item">
                                    <strong>Precocidade:</strong>
                                    <span>Abate aos 4-6 meses (35-40kg)</span>
                                </div>
                                <div class="char-item">
                                    <strong>Rusticidade:</strong>
                                    <span>Excelente adaptação ao clima do RS</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="breed-advantages">
                            <h4>Por que escolher Texel para o RS?</h4>
                            <ul>
                                <li><strong>Adaptação climática:</strong> Excelente adaptação às estações bem definidas do Rio Grande do Sul</li>
                                <li><strong>Qualidade da carne:</strong> Carne magra, macia e suculenta com baixo teor de gordura</li>
                                <li><strong>Rentabilidade:</strong> Precocidade permite giro rápido do rebanho e maior produtividade</li>
                                <li><strong>Facilidade de manejo:</strong> Ovelhas são boas mães com boa produção de leite</li>
                                <li><strong>Mercado:</strong> Alta demanda por carne de qualidade no mercado gaúcho</li>
                            </ul>
                        </div>
                        
                        <div class="breed-management">
                            <h4>Manejo Específico</h4>
                            <div class="management-tabs">
                                <button class="tab-btn active" data-tab="nutricao">Nutrição</button>
                                <button class="tab-btn" data-tab="reproducao">Reprodução</button>
                                <button class="tab-btn" data-tab="sanitario">Sanitário</button>
                            </div>
                            
                            <div class="tab-content active" id="nutricao">
                                <p>A nutrição adequada é fundamental para o desenvolvimento da carcaça. Sistema de pastejo rotacionado otimiza o uso das pastagens. Em sistemas semi-intensivos, suplementação pode ser necessária na terminação.</p>
                                <ul>
                                    <li>Pastagem nativa do RS é adequada para mantença</li>
                                    <li>Suplementação proteica na época seca</li>
                                    <li>Creep feeding para cordeiros em terminação</li>
                                </ul>
                            </div>
                            
                            <div class="tab-content" id="reproducao">
                                <p>A raça Texel apresenta excelente desempenho reprodutivo com manejo adequado.</p>
                                <ul>
                                    <li>Estação de monta: março a maio (nascimentos em agosto-outubro)</li>
                                    <li>Taxa de prenhez: 90-95% com manejo adequado</li>
                                    <li>Desmame aos 60-90 dias</li>
                                </ul>
                            </div>
                            
                            <div class="tab-content" id="sanitario">
                                <p>Programa sanitário preventivo é essencial para manter a saúde do rebanho.</p>
                                <ul>
                                    <li>Vacinação clostridial: 2 doses iniciais com reforço anual</li>
                                    <li>Controle de verminoses: exames coprológicos regulares</li>
                                    <li>Casqueamento: a cada 3-4 meses</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Corriedale Breed -->
                <div class="breed-card" id="corriedale">
                    <div class="breed-header">
                        <div class="breed-image">
                            <div class="breed-placeholder">
                                <svg viewBox="0 0 200 150" fill="none">
                                    <rect width="200" height="150" fill="#f5f5f5"/>
                                    <text x="100" y="75" text-anchor="middle" fill="#666" font-size="14">Corriedale</text>
                                </svg>
                            </div>
                        </div>
                        <div class="breed-info">
                            <h3 class="breed-name">Corriedale</h3>
                            <p class="breed-origin">Origem: Nova Zelândia</p>
                            <div class="breed-tags">
                                <span class="tag dupla">Dupla Aptidão</span>
                                <span class="tag tradicional">Tradicional no RS</span>
                                <span class="tag la">Lã de Qualidade</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="breed-content">
                        <div class="breed-description">
                            <h4>Características Principais</h4>
                            <p>A Corriedale é uma raça de dupla aptidão, tradicionalmente criada no Rio Grande do Sul. Oferece boa produção de carne e lã de qualidade média, sendo uma excelente opção para produtores que buscam diversificar a produção.</p>
                            
                            <div class="characteristics-grid">
                                <div class="char-item">
                                    <strong>Peso Adulto:</strong>
                                    <span>Machos: 80-100kg | Fêmeas: 60-75kg</span>
                                </div>
                                <div class="char-item">
                                    <strong>Produção de Lã:</strong>
                                    <span>4-6kg por animal/ano</span>
                                </div>
                                <div class="char-item">
                                    <strong>Finura da Lã:</strong>
                                    <span>25-31 mícrons</span>
                                </div>
                                <div class="char-item">
                                    <strong>Fertilidade:</strong>
                                    <span>120-140% de cordeiros/ovelha</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="breed-advantages">
                            <h4>Por que escolher Corriedale para o RS?</h4>
                            <ul>
                                <li><strong>Tradição:</strong> Raça bem estabelecida e adaptada ao clima gaúcho</li>
                                <li><strong>Dupla aptidão:</strong> Produção simultânea de carne e lã</li>
                                <li><strong>Rusticidade:</strong> Excelente adaptação aos campos nativos</li>
                                <li><strong>Mercado da lã:</strong> Aproveitamento da reorganização do mercado laneiro</li>
                                <li><strong>Facilidade de manejo:</strong> Temperamento dócil e fácil manejo</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Dorper Breed -->
                <div class="breed-card" id="dorper">
                    <div class="breed-header">
                        <div class="breed-image">
                            <div class="breed-placeholder">
                                <svg viewBox="0 0 200 150" fill="none">
                                    <rect width="200" height="150" fill="#f5f5f5"/>
                                    <text x="100" y="75" text-anchor="middle" fill="#666" font-size="14">Dorper</text>
                                </svg>
                            </div>
                        </div>
                        <div class="breed-info">
                            <h3 class="breed-name">Dorper</h3>
                            <p class="breed-origin">Origem: África do Sul</p>
                            <div class="breed-tags">
                                <span class="tag carne">Carne</span>
                                <span class="tag deslanado">Deslanado</span>
                                <span class="tag resistente">Resistente</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="breed-content">
                        <div class="breed-description">
                            <h4>Características Principais</h4>
                            <p>A Dorper é uma raça deslanada de aptidão para carne, conhecida por sua rusticidade e adaptabilidade. Não necessita de tosquia, o que reduz os custos de manejo e mão de obra.</p>
                            
                            <div class="characteristics-grid">
                                <div class="char-item">
                                    <strong>Peso Adulto:</strong>
                                    <span>Machos: 90-140kg | Fêmeas: 70-90kg</span>
                                </div>
                                <div class="char-item">
                                    <strong>Fertilidade:</strong>
                                    <span>150-200% de cordeiros/ovelha</span>
                                </div>
                                <div class="char-item">
                                    <strong>Precocidade:</strong>
                                    <span>Abate aos 4-5 meses</span>
                                </div>
                                <div class="char-item">
                                    <strong>Característica:</strong>
                                    <span>Deslanado - não precisa tosquia</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="breed-advantages">
                            <h4>Por que escolher Dorper para o RS?</h4>
                            <ul>
                                <li><strong>Baixo custo:</strong> Não necessita tosquia, reduzindo custos operacionais</li>
                                <li><strong>Adaptabilidade:</strong> Boa adaptação a diferentes sistemas de criação</li>
                                <li><strong>Prolificidade:</strong> Alta taxa de nascimentos múltiplos</li>
                                <li><strong>Carne de qualidade:</strong> Boa cobertura muscular e baixo teor de gordura</li>
                                <li><strong>Resistência:</strong> Boa resistência a parasitas e doenças</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Romney Marsh Breed -->
                <div class="breed-card" id="romney">
                    <div class="breed-header">
                        <div class="breed-image">
                            <div class="breed-placeholder">
                                <svg viewBox="0 0 200 150" fill="none">
                                    <rect width="200" height="150" fill="#f5f5f5"/>
                                    <text x="100" y="75" text-anchor="middle" fill="#666" font-size="14">Romney Marsh</text>
                                </svg>
                            </div>
                        </div>
                        <div class="breed-info">
                            <h3 class="breed-name">Romney Marsh</h3>
                            <p class="breed-origin">Origem: Inglaterra</p>
                            <div class="breed-tags">
                                <span class="tag dupla">Dupla Aptidão</span>
                                <span class="tag rustica">Rústica</span>
                                <span class="tag la-forte">Lã Forte</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="breed-content">
                        <div class="breed-description">
                            <h4>Características Principais</h4>
                            <p>A Romney Marsh é uma raça de dupla aptidão, conhecida pela sua rusticidade e capacidade de produzir lã forte, adequada para tapetes e produtos industriais. Adapta-se bem a terrenos úmidos e tem boa longevidade.</p>
                            
                            <div class="characteristics-grid">
                                <div class="char-item">
                                    <strong>Peso Adulto:</strong>
                                    <span>Machos: 100-130kg | Fêmeas: 70-85kg</span>
                                </div>
                                <div class="char-item">
                                    <strong>Produção de Lã:</strong>
                                    <span>5-7kg por animal/ano</span>
                                </div>
                                <div class="char-item">
                                    <strong>Finura da Lã:</strong>
                                    <span>36-40 mícrons</span>
                                </div>
                                <div class="char-item">
                                    <strong>Longevidade:</strong>
                                    <span>8-10 anos de vida produtiva</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="breed-advantages">
                            <h4>Por que escolher Romney Marsh para o RS?</h4>
                            <ul>
                                <li><strong>Rusticidade extrema:</strong> Adapta-se a condições adversas e terrenos úmidos</li>
                                <li><strong>Lã industrial:</strong> Produção de lã forte para mercado industrial</li>
                                <li><strong>Longevidade:</strong> Animais com vida produtiva prolongada</li>
                                <li><strong>Baixo custo:</strong> Menor exigência nutricional</li>
                                <li><strong>Resistência:</strong> Boa resistência a doenças podais</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="selection-guide">
            <div class="container">
                <h2>Como Escolher a Raça Ideal</h2>
                <div class="guide-grid">
                    <div class="guide-item">
                        <h3>Objetivo da Criação</h3>
                        <p>Defina se o foco é carne, lã ou dupla aptidão. Cada raça tem suas especialidades e mercados específicos.</p>
                    </div>
                    <div class="guide-item">
                        <h3>Estrutura Disponível</h3>
                        <p>Considere instalações, pastagens e capacidade de investimento em manejo e alimentação.</p>
                    </div>
                    <div class="guide-item">
                        <h3>Mercado Regional</h3>
                        <p>Avalie a demanda local por produtos ovinos e os preços praticados na sua região.</p>
                    </div>
                    <div class="guide-item">
                        <h3>Experiência do Criador</h3>
                        <p>Iniciantes devem priorizar raças mais rústicas e de fácil manejo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Pronto para Começar?</h2>
                <p>Explore nosso calendário de vacinação e dicas de manejo para maximizar o potencial da sua criação</p>
                <div class="cta-buttons">
                    <a href="vacinas.html" class="btn btn-primary">Ver Calendário de Vacinas</a>
                    <a href="index.html#contato" class="btn btn-secondary">Falar com Especialista</a>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="script.js"></script>
    <script type="module" src="racas.js"></script>
</body>
</html>