/* Breeds page specific styles */
.breeds-page {
    padding-top: 5rem;
}

.page-hero {
    padding: 4rem 0 6rem;
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
    border-bottom: 1px solid var(--border);
}

.breadcrumb {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.breadcrumb a {
    color: var(--earthy-color);
    text-decoration: none;
}

.breadcrumb span {
    margin: 0 0.5rem;
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: -0.03em;
    line-height: 1.1;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 800px;
    line-height: 1.6;
}

.breeds-overview {
    padding: 6rem 0;
    background: var(--background);
}

.overview-content h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.overview-content p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 3rem;
    max-width: 800px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--surface);
    border-radius: 1rem;
    border: 1px solid var(--border);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--earthy-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.breeds-list {
    padding: 6rem 0;
    background: var(--surface);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4rem;
    text-align: center;
    letter-spacing: -0.02em;
}

.breed-card {
    background: var(--background);
    border-radius: 1.5rem;
    border: 1px solid var(--border);
    margin-bottom: 4rem;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.breed-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
}

.breed-header {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    padding: 2.5rem;
    background: linear-gradient(135deg, #fafafa 0%, #f8f8f8 100%);
}

.breed-image {
    width: 200px;
    height: 150px;
    border-radius: 1rem;
    overflow: hidden;
    background: var(--surface);
    border: 1px solid var(--border);
}

.breed-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.breed-name {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.breed-origin {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.breed-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.375rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.tag.aptidao {
    background: rgba(180, 83, 9, 0.1);
    color: var(--earthy-color);
}

.tag.adaptacao {
    background: rgba(34, 197, 94, 0.1);
    color: #059669;
}

.tag.precocidade {
    background: rgba(37, 99, 235, 0.1);
    color: var(--accent-color);
}

.tag.dupla {
    background: rgba(147, 51, 234, 0.1);
    color: #7c3aed;
}

.tag.tradicional {
    background: rgba(107, 114, 128, 0.1);
    color: #4b5563;
}

.tag.la {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.tag.carne {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.tag.deslanado {
    background: rgba(6, 182, 212, 0.1);
    color: #0891b2;
}

.tag.resistente {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.tag.rustica {
    background: rgba(120, 113, 108, 0.1);
    color: #78716c;
}

.tag.la-forte {
    background: rgba(202, 138, 4, 0.1);
    color: #ca8a04;
}

.breed-content {
    padding: 2.5rem;
}

.breed-description h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.breed-description p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.characteristics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.char-item {
    padding: 1.5rem;
    background: var(--surface);
    border-radius: 0.75rem;
    border: 1px solid var(--border);
}

.char-item strong {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.char-item span {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.breed-advantages {
    margin-bottom: 3rem;
}

.breed-advantages h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.breed-advantages ul {
    list-style: none;
    padding: 0;
}

.breed-advantages li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
    color: var(--text-secondary);
    line-height: 1.6;
}

.breed-advantages li:last-child {
    border-bottom: none;
}

.breed-advantages li strong {
    color: var(--text-primary);
}

.breed-management h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.management-tabs {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border);
}

.tab-btn {
    padding: 0.875rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.tab-btn.active {
    color: var(--earthy-color);
    border-bottom-color: var(--earthy-color);
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.tab-content ul {
    list-style: none;
    padding: 0;
}

.tab-content li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
}

.tab-content li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--earthy-color);
}

.selection-guide {
    padding: 6rem 0;
    background: var(--background);
}

.selection-guide h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: -0.02em;
}

.guide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.guide-item {
    padding: 2rem;
    background: var(--surface);
    border-radius: 1rem;
    border: 1px solid var(--border);
    text-align: center;
    transition: all 0.3s ease;
}

.guide-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.guide-item h3 {
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.guide-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.cta-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--surface) 0%, #f8f8f8 100%);
    text-align: center;
}

.cta-section h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.cta-section p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .breeds-page {
        padding-top: 4.5rem;
    }
    
    .page-hero {
        padding: 3rem 0 4rem;
    }
    
    .breed-header {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem;
    }
    
    .breed-image {
        width: 100%;
        height: 200px;
    }
    
    .characteristics-grid {
        grid-template-columns: 1fr;
    }
    
    .management-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
    
    .guide-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
}